<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/cogButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/gear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/informationButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/info"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button

        android:id="@+id/previousJournals"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="75dp"
        android:fontFamily="@font/roboto_light"
        android:background="@android:drawable/screen_background_light_transparent"
        android:text="Previous Journals" />

    <Button
        android:id="@+id/HELP"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/previousJournals"
        android:layout_centerHorizontal="true"

        android:fontFamily="@font/roboto_light"
        android:background="@android:drawable/screen_background_light_transparent"
        android:text="Help" />

    <Button
        android:id="@+id/journalToday"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@id/previousJournals"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:onClick="onClick"
        android:text="Journal Today"
        android:fontFamily="@font/roboto_light"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/histext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/previousJournals"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_light"
        android:text="Click this to see your pevious journals!"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/helptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/HELP"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_light"
        android:text="Click this for information on how to get help!"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/journaltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/journalToday"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_light"
        android:text="Click this to log your day and answer some questions!"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/cogtext"
        android:layout_width="142dp"
        android:layout_height="36dp"
        android:layout_below="@id/cogButton"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_light"
        android:text="Click this to change notification settings!"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:text="This app is a mental health app designed to remind you about things you have accomplished, things you're grateful for, and things you're looking forward to. This app will send you notifications depending on your preference that is correspondent to your answers to the journal questions"
        android:textColor="#000000"
        android:fontFamily="@font/roboto_light" />

    <TextView
        android:id="@+id/infotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/informationButton"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_light"
        android:text="click this agian to revert!"
        android:textColor="#000000" />

</RelativeLayout>