<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/PrevJHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/home_icon" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/PrevJHome"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/PrevJHome"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/accompQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="What are some things you have accomplished?"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accompAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="What things are you looking forward to?"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/forwardAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/gratefulQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="What things are you grateful for?"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gratefulAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/journal_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="Journal"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jorunal_text"
                android:layout_width="match_parent"
                android:layout_height="167dp"
                android:fontFamily="@font/roboto_light"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>